In [116]:
import os

In [117]:
os.chdir('/content/drive/MyDrive/pdsassignment2')

In [118]:
import pandas as pd

# Load the data from the provided link
data_link = ""
df = pd.read_csv('rawdata/train.csv')

In [119]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5847 entries, 0 to 5846
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         5847 non-null   int64
 1   Name               5847 non-null   object
 2   Location           5847 non-null   object
 3   Year               5847 non-null   int64
 4   Kilometers_Driven  5847 non-null   int64
 5   Fuel_Type          5847 non-null   object
 6   Transmission       5847 non-null   object
 7   Owner_Type         5847 non-null   object
 8   Mileage            5845 non-null   object
 9   Engine             5811 non-null   object
 10  Power              5811 non-null   object
 11  Seats              5809 non-null   float64
 12  New_Price          815 non-null    object
 13  Price              5847 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 639.6+ KB

In [120]:
processed=data.copy()

In [121]:
df1=pd.DataFrame(df)

In [122]:
df1['Mileage'] = df1['Mileage'].str.extract('(\d+\.\d+)').astype(float)

df1['Engine'] = df1['Engine'].str.replace(' CC', '').astype(float)

df1['Power'] = df1['Power'].str.extract('(\d+\.\d+)').astype(float)

df1['New_Price'] = df1['New_Price'].str.extract('(\d+\.\d+)').astype(float)

In [123]:
df1.head(10)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,NaN,1199.0,88.70,5.0,8.61,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461.0,63.10,5.0,NaN,3.50
5,7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,Diesel,Automatic,First,11.36,2755.0,171.50,8.0,NaN,17.50
6,8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,Diesel,Manual,First,20.54,1598.0,103.60,5.0,NaN,5.20
7,9,Tata Indica Vista Quadrajet LS,Chennai,2012,65932,Diesel,Manual,Second,22.30,1248.0,NaN,5.0,NaN,1.95
8,10,Maruti Ciaz Zeta,Kochi,2018,25692,Petrol,Manual,First,21.56,1462.0,103.25,5.0,10.65,9.95
9,11,Honda City 1.5 V AT Sunroof,Kolkata,2012,60000,Petrol,Automatic,First,16.80,1497.0,116.30,5.0,NaN,4.49

In [124]:

# Check for missing values in each column
missing_values = df1.isnull()
print("Missing Values:")
print(missing_values)

Missing Values:
      Unnamed: 0   Name  Location   Year  Kilometers_Driven  Fuel_Type  \
0          False  False     False  False              False      False
1          False  False     False  False              False      False
2          False  False     False  False              False      False
3          False  False     False  False              False      False
4          False  False     False  False              False      False
...          ...    ...       ...    ...                ...        ...
5842       False  False     False  False              False      False
5843       False  False     False  False              False      False
5844       False  False     False  False              False      False
5845       False  False     False  False              False      False
5846       False  False     False  False              False      False

      Transmission  Owner_Type  Mileage  Engine  Power  Seats  New_Price  \
0            False       False    False   False  False  False       True
1            False       False     True   False  False  False      False
2            False       False    False   False  False  False       True
3            False       False    False   False  False  False       True
4            False       False    False   False  False  False       True
...            ...         ...      ...     ...    ...    ...        ...
5842         False       False    False   False   True  False      False
5843         False       False    False   False   True  False       True
5844         False       False    False   False   True  False       True
5845         False       False    False   False  False  False       True
5846         False       False    False   False  False  False       True

      Price
0     False
1     False
2     False
3     False
4     False
...     ...
5842  False
5843  False
5844  False
5845  False
5846  False

[5847 rows x 14 columns]

In [125]:
# Check for missing values in each column
missing_values = df1.isnull().sum()
print("Missing Values:")
print(missing_values)

Missing Values:
Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 3
Engine                 36
Power                2212
Seats                  38
New_Price            5046
Price                   0
dtype: int64

In [126]:
# Handling missing values:


df1['Mileage'].fillna(df1['Mileage'].mean(), inplace=True)
df1['Engine'].fillna(df1['Engine'].mean(), inplace=True)
df1['Power'].fillna(df1['Power'].mean(), inplace=True)
df1['Seats'].fillna(df1['Seats'].mean(), inplace=True)

df1['New_Price'].fillna(df1['New_Price'].mean(), inplace=True)



df1['Location'].fillna(df1['Location'].mode()[0], inplace=True)
df1['Fuel_Type'].fillna(df1['Fuel_Type'].mode()[0], inplace=True)
df1['Transmission'].fillna(df1['Transmission'].mode()[0], inplace=True)

# Verify if there are no missing values left
print("Missing Values After Imputation:")
print(df1.isnull().sum())

Missing Values After Imputation:
Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
New_Price            0
Price                0
dtype: int64

In [127]:


df1['Fuel_Type'].replace({'Diesel': 0, 'Petrol': 1, 'Electric': 2}, inplace=True)
df1['Transmission'].replace({'Manual': 0, 'Automatic': 1}, inplace=True)

In [115]:
df1.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,0,0,First,19.670000,1582.0,126.20,5.0,20.540474,12.50
1,2,Honda Jazz V,Chennai,2011,46000,1,0,First,18.159379,1199.0,88.70,5.0,8.610000,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,0,0,First,20.770000,1248.0,88.76,7.0,20.540474,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,0,1,Second,15.200000,1968.0,140.80,5.0,20.540474,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,0,0,First,23.080000,1461.0,63.10,5.0,20.540474,3.50

In [128]:
# Perform one-hot encoding for 'Fuel_Type' and 'Transmission' columns
df_enc = pd.get_dummies(df1, columns=['Fuel_Type', 'Transmission'], drop_first=True)
print(df_enc.head())

   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven Owner_Type    Mileage  Engine   Power  Seats  New_Price  \
0              41000      First  19.670000  1582.0  126.20    5.0  20.540474
1              46000      First  18.159379  1199.0   88.70    5.0   8.610000
2              87000      First  20.770000  1248.0   88.76    7.0  20.540474
3              40670     Second  15.200000  1968.0  140.80    5.0  20.540474
4              86999      First  23.080000  1461.0   63.10    5.0  20.540474

   Price  Fuel_Type_1  Fuel_Type_2  Transmission_1
0  12.50            0            0               0
1   4.50            1            0               0
2   6.00            0            0               0
3  17.74            0            0               1
4   3.50            0            0               0

In [129]:
# Calculate the current age of the car
current_year = 2023  # Assuming the current year is 2023
df['Current_Age'] = current_year - df['Year']
print(df.head())

   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven  Fuel_Type  Transmission Owner_Type    Mileage  Engine  \
0              41000          0             0      First  19.670000  1582.0
1              46000          1             0      First  18.159379  1199.0
2              87000          0             0      First  20.770000  1248.0
3              40670          0             1     Second  15.200000  1968.0
4              86999          0             0      First  23.080000  1461.0

    Power  Seats  New_Price  Price  Current_Age
0  126.20    5.0  20.540474  12.50            8
1   88.70    5.0   8.610000   4.50           12
2   88.76    7.0  20.540474   6.00           11
3  140.80    5.0  20.540474  17.74           10
4   63.10    5.0  20.540474   3.50           10